api/auth_v1/auth.proto

syntax = "proto3";

package auth_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";


option go_package = "github.com/tlb_katia/auth/pkg/auth_v1;auth_v1";

service AuthV1 {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/auth/v1/create"
      body: "*"
    };
  }

  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/auth/v1/{id}"
    };
  }

  rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      patch: "/auth/v1"
      body: "*"
    };
  }

  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/auth/v1/{id}"
    };
  }
}

enum Role {
  USER_ROLE = 0;
  ADMIN_ROLE = 1;
}

message UserUpdate {
  int64 id = 1 [(validate.rules).int64 = {gte: 1}];
  google.protobuf.StringValue name = 2 [(validate.rules).string = {
    pattern:   "^[A-Za-z]+( [A-Za-z]+)*$",
    max_bytes: 256,
  }];
  google.protobuf.StringValue email = 3 [(validate.rules).string = {email: true}];
}

message UserInfo {
  string name = 1 [(validate.rules).string = {
    pattern:   "^[A-Za-z]+( [A-Za-z]+)*$",
    max_bytes: 256,
  }];
  string email = 2 [(validate.rules).string = {email: true}];
  string password = 3 [(validate.rules).string = {min_len: 8}];
  string password_confirm = 4 [(validate.rules).string = {min_len: 8}];
  Role role = 5 [(validate.rules).enum = {defined_only: true}];
}


message User {
  int64 id = 1 [(validate.rules).int64 = {gte: 1}];
  UserInfo user = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message CreateRequest {
    UserInfo user = 1;
}

message CreateResponse {
  int64 id = 1 [(validate.rules).int64 = {gte: 1}];
}

message GetRequest {
  int64 id = 1  [(validate.rules).int64 = {gte: 1}];
}

message GetResponse {
    User user = 1;
}

message UpdateRequest {
    UserUpdate user = 1;
}

message DeleteRequest {
  int64 id = 1  [(validate.rules).int64 = {gte: 1}];
}
